{
  "name": "Recortador de Estados",
  "short_name": "Recortador",
  "start_url": "./recortador_estados.html",
  "display": "standalone",
  "background_color": "#f2ede6",
  "theme_color": "#7a2e3a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
